cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7ba80580ba1864e1232e0d5eabb897651dce38b448fef327723b89c629b682a

name:           litfunc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/litfunc#readme>
homepage:       https://github.com/githubuser/litfunc#readme
bug-reports:    https://github.com/githubuser/litfunc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/litfunc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_litfunc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable litfunc-exe
  main-is: Main.hs
  other-modules:
      Paths_litfunc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , litfunc
  default-language: Haskell2010

test-suite litfunc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_litfunc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , litfunc
  default-language: Haskell2010
